# GeorentateApp

georentate_app/: build.gradle
georentate_app/app/: build.gradle  google-services.json
georentate_app/app/src/androidTest/java/app/georentate/georentate_app/: ExampleInstrumentedTest.kt
georentate_app/app/src/main/: AndroidManifest.xml
georentate_app/app/src/main/java/app/georentate/georentate_app/db/: Repository.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/di/: ApiComponent.kt  ApiModule.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/model/: Checkpoint.kt  GoogleMapDTO.kt  GoogleMapsApi.kt  GoogleMapsService.kt  User.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/ux/: EnableLocationListener.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/view/: MainActivity.kt  SigninActivity.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/view/fragments/: CheckpointListFragment.kt  LoginFragment.kt  MapFragment.kt  SettingsFragment.kt  SignupFragment.kt  UserInfoFragment.kt
georentate_app/app/src/main/java/app/georentate/georentate_app/viewmodel/: MapViewModel.kt
georentate_app/app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_choose_image_background_selected.xml  bottom_sheet_choose_image_background_unselected.xml  button_background.xml  button_background_active.xml  checkpoint_item_background.xml  circle.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_navigation_black_24dp.xml  img.xml
georentate_app/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  bottom_sheet_layout.xml  bottom_sheet_lower_layout.xml  bottom_sheet_upper_layout.xml  checkpoint_item.xml  fragment_checkpoint_list.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  fragment_user.xml
georentate_app/app/src/main/res/menu/: bottom_navigation_menu.xml
georentate_app/app/src/main/res/values/: colors.xml  strings.xml
georentate_app/app/src/test/java/app/georentate/georentate_app/: ExampleUnitTest.kt
georentate_app/gradle/wrapper/: gradle-wrapper.properties
